# Android-Sample

java/Room/: README.md
java/Room/app/: build.gradle
java/Room/app/src/androidTest/java/com/hmjung/room/: ExampleInstrumentedTest.java
java/Room/app/src/main/: AndroidManifest.xml
java/Room/app/src/main/java/com/hmjung/room/: AppDatabase.java  MainActivity.java  MainViewModel.java  Todo.java  TodoDao.java
java/Room/app/src/main/res/layout/: activity_main.xml
java/Room/app/src/test/java/com/hmjung/room/: ExampleUnitTest.java
java/Room/gradle/wrapper/: gradle-wrapper.properties
